REACT_APP_FIREBASE_API_KEY=AIzaSyCKhqKqUYaDmxe6VJaOnmn1L9fQWkD_N9c
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-maker-802a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-802a1
RREACT_APP_FIREBASE_DB_URO=https://business-card-maker-802a1-default-rtdb.firebaseio.com/